; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.12.0
board = esp32s3_flash_16MB
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
;upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.memory_type = qio_qspi
;board_build.partitions = default_16MB.csv
board_build.partitions = partitions-ota-3M-16MB.csv
build_flags = 
	;-Wall
	;-Wextra
    ;-----------TPanelS3------------------
	-D CORE_DEBUG_LEVEL=1
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
    ;---------EGANTOTA----------------
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	;-----------LVGL------------------
	-DLV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_DCLOCK
	-D LV_USE_CAROUSEL

[platformio]
boards_dir = ./boards
lib_dir = ./libraries
src_dir = application/${platformio.default_envs}
default_envs = main

[env:main]
lib_deps = 
    lvgl/lvgl@9.2.2
    https://github.com/SpaceTeddy/WireGuard-ESP32-Arduino.git
	bblanchon/ArduinoJson@^6.21.2
	bblanchon/StreamUtils@^1.9.0
	marian-craciunescu/ESP32Ping@^1.7.0
	knolleary/PubSubClient@^2.8
	gyverlibs/StringUtils@^1.5.1
	https://github.com/Links2004/arduinoWebSockets.git@^2.6.1
	;https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/nomis/mcu-uuid-console
	https://github.com/nomis/mcu-uuid-telnet
	https://github.com/nomis/mcu-uuid-log
	https://github.com/nomis/mcu-uuid-syslog
	
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;custom_upload_url = http://192.168.0.69/update
;custom_upload_url = http://esp32s3-64DA9C.fritz.box/update